spring.application.name=u5w3d1
spring.config.import=file:env.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/u5w3d1
spring.datasource.username=postgres
spring.datasource.password=${env.PASSWORD_POSTGRES}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

#security
jwt.secret=${env.jwt.secret}
jwt.duration=3600000
